:host {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.article {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1.5rem 1.5rem 0;
    min-height: 14rem;
    cursor: pointer;

    &:hover {
        background-color: rgba(var(--color-green-rgb), 0.1);
        box-shadow: 0 -1px 0 var(--color-green), 0 1px 0 var(--color-green);
    }

    .image {
        width: 100%;
        height: 70%;
        object-fit: cover;
    }

    .price {
        margin-top: 0.75rem;
        color: var(--color-green-dark);
        font-size: 1.25rem;
        line-height: 1.25rem;
    }

    .label-container {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        line-height: 1.125rem;

        .label {
            font-size: 1.125rem;
        }

        .info {
            height: 0.875rem;
            width: 0.875rem;

            &:hover {
                color: var(--color-green-dark);
            }
        }
    }
}

.article:not(:nth-child(4n+1))::before {
    left: 0;
    content: "";
    position: absolute;
    width: 1px;
    background: var(--color-green);
    top: 1.5rem;
    bottom: 1.5rem;
}

.article:not(:nth-child(4n))::after {
    right: -1px;
    content: "";
    position: absolute;
    width: 1px;
    background: var(--color-green);
    top: 1.5rem;
    bottom: 1.5rem;
}

.article:hover::before,
.article:hover::after {
    top: 0px;
    bottom: 0px;
}